*{
  box-sizing: border-box;
  font-family: 'Red Hat Text', sans-serif;
}
body {
  background-color: rgb(221, 176, 176);
  max-width: 90%;
}
h1 {
  font-size: 2em;
  font-weight: bold;
  padding: 20px;
  margin: 0;
}
nav a {
    padding: 10px;
}

h2{
  color: rgb(162, 9, 182);
  font-family: 'Ubuntu', sans-serif;
}
h3 {
  text-transform: capitalize;
  font-size: 1.5em;
}

#portfolio h3{
  text-align: center;
}
 header {
  text-align: center;
  margin: auto;
}

.profile-img{
  width: 100%;
}
ul{
  display: block;
  margin: 0;
  padding: 0;
  text-decoration: none;
}
a {
  color: black;
  text-transform: uppercase;
  text-decoration: none;
}
header li {
  font-size: 20px;
  font-weight: bold;
  margin: 10px auto;
  background-color: rgb(235, 228, 171);
  color: black;
}
header p{
  margin: auto;
}
.card img {
  width: 100%;
  height: auto;
  padding: 0;
  margin:0;
}
main{
  padding: 1em;
  margin-top: 50px;
  background-color: rgb(226, 194, 235);
  text-align: center;
}

.stack{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  margin: 0 auto;
}

.card {
  margin: 10px auto;
  float: none;
}
.card p {
  padding: 10px;
}
footer,
#contact {
  margin:auto;
  text-align: center;
}
footer{
  display: flex;
  flex-direction: row;
}
footer h2 {
  font-size: 1em;
}
#bottom{
  margin-left: auto;
}
ul {
  list-style-type: none;
}
#skills{
  margin:10px 0;
  padding: 10px;
  text-align: center;
  background-color: rgb(145, 188, 238);
}
.b-nav{
  display: none;
  font-weight: bold;
}

.title{
  text-align: center;
  padding: 50px;
  margin: auto;
}
/*
================================
Media Queries
================================
 */

 @media (min-width: 768px) {
     p{
       font-size: 1.2em;
     }
     .b-nav{
       margin-left: auto;
       display: inline-block;
     }
     .b-nav li{
       padding: 30px;
       display: inline-block;
     }
    .stack{
      grid-template-columns: 50% 50%;
      grid-gap: 10px;
    }

    nav a:hover{
      background-color: white;
    }
#bottom {
  display: none;
}

    .bio {
      max-width: 80%;
      margin: auto;
      display: grid;
      grid-auto-flow:dense;
      grid-template-rows: 1fr;
      grid-template-columns: 1fr 1fr;
      grid-gap: 10px;
    }
    .wrapper{
      margin:10px;
      text-align: left;
    }

    .primary{
      grid-column-start: 2;
    }
    header li {
      display: inline-block;
      background-color: initial;
    }
}

@media (min-width: 1024px) {
   .stack{
       grid-template-columns: 1fr 1fr 1fr;
   }
   nav {
     display: flex;
     flex-direction: row;
     margin: 0 50px;
   }
  main{
    margin: 0 auto;
  }
  .bio{
    margin: 50px auto;
  }
   header ul {
     margin-left: auto;
   }
}